<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Desktop/MyPlayground.playground#CharacterRangeLen=915&amp;CharacterRangeLoc=3509&amp;EndingColumnNumber=12&amp;EndingLineNumber=176&amp;StartingColumnNumber=0&amp;StartingLineNumber=132&amp;Timestamp=711186228.628194"
         lockedSize = "{796, 43}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
